{
  "Name": "List View - Members",
  "Alias": null,
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": 1,
  "Configuration": {
    "pageSize": 10,
    "orderBy": "username",
    "orderDirection": "asc",
    "includeProperties": [
      {
        "alias": "username",
        "isSystem": 1
      },
      {
        "alias": "email",
        "isSystem": 1
      },
      {
        "alias": "updateDate",
        "header": "Last edited",
        "isSystem": 1
      }
    ],
    "layouts": [
      {
        "name": "List",
        "path": "views/propertyeditors/listview/layouts/list/list.html",
        "icon": "icon-list",
        "isSystem": 1,
        "selected": true
      },
      {
        "name": "Grid",
        "path": "views/propertyeditors/listview/layouts/grid/grid.html",
        "icon": "icon-thumbnails-small",
        "isSystem": 1,
        "selected": true
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": true,
      "allowBulkDelete": true
    },
    "showContentFirst": false,
    "useInfiniteEditor": false
  },
  "Parent": null,
  "Udi": "umb://data-type/aa2c52a0ce874e65a47c7df09358585d",
  "Dependencies": [],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.7.2"
}