{
  "Name": "content - Grid layout",
  "Alias": null,
  "EditorAlias": "Umbraco.Cloud.Headless.Grid",
  "DatabaseType": 0,
  "Configuration": {
    "items": {
      "styles": [
        {
          "label": "Set a background image",
          "description": "Set a row background",
          "key": "background-image",
          "view": "imagepicker",
          "modifier": "url({0})"
        }
      ],
      "config": [
        {
          "label": "Class",
          "description": "Set a css class",
          "key": "class",
          "view": "textstring"
        }
      ],
      "columns": 12,
      "templates": [
        {
          "name": "1 column layout",
          "sections": [
            {
              "grid": 12
            }
          ]
        },
        {
          "name": "2 column layout",
          "sections": [
            {
              "grid": 4
            },
            {
              "grid": 8
            }
          ]
        }
      ],
      "layouts": [
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "editors": [
                "headline"
              ]
            }
          ]
        },
        {
          "label": "Article",
          "name": "Article",
          "areas": [
            {
              "grid": 4
            },
            {
              "grid": 8
            }
          ]
        }
      ]
    }
  },
  "Parent": null,
  "Udi": "umb://data-type/2599244835154e208afce6ba4fef359a",
  "Dependencies": [],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.7.2"
}