{
  "Name": "Upload Audio",
  "Alias": null,
  "EditorAlias": "Umbraco.UploadField",
  "DatabaseType": 1,
  "Configuration": {
    "fileExtensions": [
      {
        "id": 0,
        "value": "mp3"
      },
      {
        "id": 1,
        "value": "weba"
      },
      {
        "id": 2,
        "value": "oga"
      },
      {
        "id": 3,
        "value": "opus"
      }
    ]
  },
  "Parent": null,
  "Udi": "umb://data-type/8f430dd64e96447e9dc0cb552c8cd1f3",
  "Dependencies": [],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.7.2"
}