{
  "Name": "Image Media Picker",
  "Alias": null,
  "EditorAlias": "Umbraco.MediaPicker3",
  "DatabaseType": 0,
  "Configuration": {
    "filter": "Image",
    "multiple": false,
    "validationLimit": {
      "min": 0,
      "max": 1
    },
    "ignoreUserStartNodes": false,
    "enableLocalFocalPoint": false
  },
  "Parent": null,
  "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
  "Dependencies": [],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.7.2"
}