{
  "Name": "Upload Video",
  "Alias": null,
  "EditorAlias": "Umbraco.UploadField",
  "DatabaseType": 1,
  "Configuration": {
    "fileExtensions": [
      {
        "id": 0,
        "value": "mp4"
      },
      {
        "id": 1,
        "value": "webm"
      },
      {
        "id": 2,
        "value": "ogv"
      }
    ]
  },
  "Parent": null,
  "Udi": "umb://data-type/70575fe798124396bbe1c81a76db71b5",
  "Dependencies": [],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.7.2"
}