{
  "Name": "Homepage",
  "Alias": "homepage",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/ecf154fa91f44da9968d55da4da91b1f",
      "umb://document-type/3c09800cd4d04d4ea5b7b511a5032e35"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/3b25cded03bc48fd8f051a9400b14def"
  ],
  "PropertyGroups": [
    {
      "Key": "374c9f21-1a16-48b1-ac4f-e7a5c2f4d9b9",
      "Name": "Standard Umbraco",
      "SortOrder": 1,
      "Type": 0,
      "Alias": "standardUmbraco",
      "PropertyTypes": [
        {
          "Key": "12ea9947-1e21-49a3-afc0-a5a1a5a0bad7",
          "Alias": "uRL",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "URL",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0262a1164f374e2389e52bc2b0f4f741",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/3b25cded03bc48fd8f051a9400b14def",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/3c09800cd4d04d4ea5b7b511a5032e35",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/ecf154fa91f44da9968d55da4da91b1f",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.2"
}