{
  "Name": "Landing",
  "Alias": "landing",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/ecf154fa91f44da9968d55da4da91b1f",
      "umb://document-type/3c09800cd4d04d4ea5b7b511a5032e35"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/3b25cded03bc48fd8f051a9400b14def"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3c09800cd4d04d4ea5b7b511a5032e35",
  "Dependencies": [
    {
      "Udi": "umb://document-type/3b25cded03bc48fd8f051a9400b14def",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/3c09800cd4d04d4ea5b7b511a5032e35",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/ecf154fa91f44da9968d55da4da91b1f",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.2"
}