{
  "Name": "Dynamic Content [COMP]",
  "Alias": "dynamicContent",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-defrag",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "b96b183c-5608-4db8-b2f6-8b5e85a2c953",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "76a044f4-b905-48bd-90b5-bb41d92c9426",
          "Alias": "contentBody",
          "DataType": "umb://data-type/b64e57323dbd4ae2a2b80ab29048f8e7",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Content Body",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/99651573212942a9b3d231801df2c817",
  "Dependencies": [
    {
      "Udi": "umb://data-type/b64e57323dbd4ae2a2b80ab29048f8e7",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.2"
}